2016-03-17T23:52:22.716944000 0.618058s notice: Recursively removing directory /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data/tmp
2016-03-17T23:52:22.718960000 0.620077s notice: Initializing directory /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data
2016-03-17T23:52:22.719085000 0.620198s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data' did not already exist or is empty.)
2016-03-17T23:52:22.719147000 0.620260s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-17T23:52:22.835737000 0.736851s notice: Running on Darwin 15.3.0 x86_64
2016-03-17T23:52:22.835805000 0.736918s notice: Loading data from directory /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data
2016-03-17T23:52:23.600941000 1.502087s info: Automatically using cache size of 100 MB
2016-03-17T23:52:23.600952000 1.502098s warn: Cache size does not leave much memory for server and query overhead (available memory: 577 MB).
2016-03-17T23:52:23.600958000 1.502104s warn: Cache size is very low and may impact performance.
2016-03-17T23:52:23.631702000 1.532849s notice: Listening for intracluster connections on port 29015
2016-03-17T23:52:23.633551000 1.534698s notice: Listening for client driver connections on port 28015
2016-03-17T23:52:23.633846000 1.534992s notice: Listening for administrative HTTP connections on port 8000
2016-03-17T23:52:23.635966000 1.537112s notice: Listening on addresses: 127.0.0.1, 192.168.1.224, ::1, fe80::1%1, fe80::1240:f3ff:feec:3e2a%5, fe80::3ce7:d0ff:feec:7b67%9
2016-03-17T23:52:23.635984000 1.537129s notice: Server ready, "Aimees_MBP_3x6" 63cf4258-f617-4537-aae4-2e0291796c86
2016-03-17T23:52:35.729805000 13.631152s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: Added replica on this server.
2016-03-17T23:52:35.784309000 13.685656s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: Added replica on this server.
2016-03-17T23:52:37.579040000 15.480422s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: Starting a new Raft election for term 1.
2016-03-17T23:52:37.612042000 15.513424s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: Starting a new Raft election for term 1.
2016-03-17T23:52:37.773900000 15.675282s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: This server is Raft leader for term 1. Latest log index is 0.
2016-03-17T23:52:37.852630000 15.754044s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: This server is Raft leader for term 1. Latest log index is 0.
2016-03-17T23:52:41.106985000 19.008434s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: Configuration is changing.
2016-03-17T23:52:41.215749000 19.117197s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: Configuration is changing.
2016-03-18T13:30:02.590598000 17437.531342s notice: Removing file /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data/9f3f78b6-eefd-4bfe-a79a-228fe31f2650
2016-03-18T13:30:02.590649000 17437.531394s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: Deleted the table.
2016-03-18T13:30:26.248531000 17461.189727s notice: Server got SIGINT from pid 518, uid 501; shutting down...
2016-03-18T13:30:26.248797000 17461.189993s notice: Shutting down client connections...
2016-03-18T13:30:26.251825000 17461.193022s notice: All client connections closed.
2016-03-18T13:30:26.251841000 17461.193036s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-18T13:30:26.449633000 17461.390830s notice: Storage engine shut down.
2016-03-18T13:30:31.531091000 1.275337s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-18T13:30:32.056802000 1.801041s notice: Running on Darwin 15.3.0 x86_64
2016-03-18T13:30:32.056878000 1.801115s notice: Loading data from directory /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data
2016-03-18T13:30:32.699776000 2.444046s info: Automatically using cache size of 100 MB
2016-03-18T13:30:32.699791000 2.444060s warn: Cache size does not leave much memory for server and query overhead (available memory: 477 MB).
2016-03-18T13:30:32.699799000 2.444068s warn: Cache size is very low and may impact performance.
2016-03-18T13:30:32.737045000 2.481315s notice: Listening for intracluster connections on port 29015
2016-03-18T13:30:32.815705000 2.559975s notice: Listening for client driver connections on port 28015
2016-03-18T13:30:32.816041000 2.560311s notice: Listening for administrative HTTP connections on port 8000
2016-03-18T13:30:32.817575000 2.561845s notice: Listening on addresses: 127.0.0.1, 192.168.1.224, ::1, fe80::1%1, fe80::1240:f3ff:feec:3e2a%5, fe80::3ce7:d0ff:feec:7b67%9
2016-03-18T13:30:32.817596000 2.561865s notice: Server ready, "Aimees_MBP_3x6" 63cf4258-f617-4537-aae4-2e0291796c86
2016-03-18T13:30:34.598949000 4.343251s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: Starting a new Raft election for term 2.
2016-03-18T13:30:34.841061000 4.585363s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: This server is Raft leader for term 2. Latest log index is 4.
2016-03-18T13:30:51.243091000 20.987684s info: Table 79106929-9a0b-4171-b93b-40b8d2eb6397: Added replica on this server.
2016-03-18T13:30:52.655847000 22.400473s info: Table 79106929-9a0b-4171-b93b-40b8d2eb6397: Starting a new Raft election for term 1.
2016-03-18T13:30:52.994406000 22.739032s info: Table 79106929-9a0b-4171-b93b-40b8d2eb6397: This server is Raft leader for term 1. Latest log index is 0.
2016-03-18T13:30:54.748306000 24.492964s info: Table 79106929-9a0b-4171-b93b-40b8d2eb6397: Configuration is changing.
2016-03-19T16:35:55.477985000 47995.106530s info: Table ab529feb-3f8b-460b-b528-3dc9cb8c32f0: Added replica on this server.
2016-03-19T16:35:57.231897000 47996.860474s info: Table ab529feb-3f8b-460b-b528-3dc9cb8c32f0: Starting a new Raft election for term 1.
2016-03-19T16:35:57.414840000 47997.043417s info: Table ab529feb-3f8b-460b-b528-3dc9cb8c32f0: This server is Raft leader for term 1. Latest log index is 0.
2016-03-19T16:35:59.886636000 47999.515277s info: Table ab529feb-3f8b-460b-b528-3dc9cb8c32f0: Configuration is changing.
2016-03-19T16:35:59.886766000 47999.515407s info: Table ab529feb-3f8b-460b-b528-3dc9cb8c32f0: Configuration is changing.
