2016-03-17T23:52:22.716944000 0.618058s notice: Recursively removing directory /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data/tmp
2016-03-17T23:52:22.718960000 0.620077s notice: Initializing directory /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data
2016-03-17T23:52:22.719085000 0.620198s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data' did not already exist or is empty.)
2016-03-17T23:52:22.719147000 0.620260s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-17T23:52:22.835737000 0.736851s notice: Running on Darwin 15.3.0 x86_64
2016-03-17T23:52:22.835805000 0.736918s notice: Loading data from directory /Users/aimeerosato/hackreactor/thesis/numbers-game/server/rethinkdb_data
2016-03-17T23:52:23.600941000 1.502087s info: Automatically using cache size of 100 MB
2016-03-17T23:52:23.600952000 1.502098s warn: Cache size does not leave much memory for server and query overhead (available memory: 577 MB).
2016-03-17T23:52:23.600958000 1.502104s warn: Cache size is very low and may impact performance.
2016-03-17T23:52:23.631702000 1.532849s notice: Listening for intracluster connections on port 29015
2016-03-17T23:52:23.633551000 1.534698s notice: Listening for client driver connections on port 28015
2016-03-17T23:52:23.633846000 1.534992s notice: Listening for administrative HTTP connections on port 8000
2016-03-17T23:52:23.635966000 1.537112s notice: Listening on addresses: 127.0.0.1, 192.168.1.224, ::1, fe80::1%1, fe80::1240:f3ff:feec:3e2a%5, fe80::3ce7:d0ff:feec:7b67%9
2016-03-17T23:52:23.635984000 1.537129s notice: Server ready, "Aimees_MBP_3x6" 63cf4258-f617-4537-aae4-2e0291796c86
2016-03-17T23:52:35.729805000 13.631152s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: Added replica on this server.
2016-03-17T23:52:35.784309000 13.685656s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: Added replica on this server.
2016-03-17T23:52:37.579040000 15.480422s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: Starting a new Raft election for term 1.
2016-03-17T23:52:37.612042000 15.513424s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: Starting a new Raft election for term 1.
2016-03-17T23:52:37.773900000 15.675282s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: This server is Raft leader for term 1. Latest log index is 0.
2016-03-17T23:52:37.852630000 15.754044s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: This server is Raft leader for term 1. Latest log index is 0.
2016-03-17T23:52:41.106985000 19.008434s info: Table f6f7d6b1-7e75-433b-8286-056b6d53a402: Configuration is changing.
2016-03-17T23:52:41.215749000 19.117197s info: Table 9f3f78b6-eefd-4bfe-a79a-228fe31f2650: Configuration is changing.
